<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA">
    <ImageView
        android:src="@drawable/splicr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splicrimage"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingBottom="50dp"
        android:paddingTop="25dp"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Number of People"
            android:id="@+id/txtPeople"
            android:textColor="#000000"
            android:textSize="24sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumPeople"
            android:maxLength="6"
            android:text="2"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tax %"
            android:id="@+id/txtTax"
            android:textColor="#000000"
            android:textSize="24sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tax"
            android:maxLength="6"
            android:text="15"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
</LinearLayout>