<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA">
  <ImageView
      android:src="@drawable/splicr"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/splicrimage"
      android:paddingLeft="100dp"
      android:paddingRight="100dp"
      android:paddingBottom="50dp"
      android:paddingTop="25dp"
      android:adjustViewBounds="true" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Total Cost"
        android:id="@+id/txtPeople"
        android:textColor="#000000"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalMealCost"
        android:maxLength="6"
        android:text="2"
        android:inputType="number|numberDecimal"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginLeft="25dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Total Tax Cost"
        android:id="@+id/txtPeople"
        android:textColor="#000000"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTaxCost"
        android:maxLength="6"
        android:text="2"
        android:inputType="number|numberDecimal"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginLeft="25dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Total Tip Cost"
        android:id="@+id/txtTax"
        android:textColor="#000000"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTipCost"
        android:maxLength="6"
        android:text="15"
        android:inputType="number|numberDecimal"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginLeft="25dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cost Per Person"
        android:id="@+id/txtTip"
        android:textColor="#000000"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/costPerPerson"
        android:maxLength="6"
        android:text="2"
        android:inputType="number|numberDecimal"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginLeft="25dp" />
  </LinearLayout>
  <Button
      android:text="Main Screen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/mainScreen"
      android:paddingBottom="25dp"
      android:paddingTop="25dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginBottom="25dp"
      android:layout_marginTop="70dp"
      android:background="#D10000"
      android:textSize="24sp" />
</LinearLayout>